MONGODB_URL = mongodb+srv://ugaminfotech:M9tz5lyIf8FA6Lfu@cluster0.bqspl.mongodb.net/ecommerce1?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V

REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.

STRIPE_KEY = sk_test_51LQTKBSEypDRjUQe6LWJcmzBEnPyZTVOgNdOpLw8fJJDhpUvBBW6hPKljsgmJTA78a3dtbWezRfLKfl19tHXy7Hb00ofisSnyq

CLOUD_NAME = pallavi966

CLOUD_API_KEY = 799159441917253

CLOUD_API_SECRET = RFRRAWuH4JSNbwixjg4bF0J6FxY

NODE_ENV = production

PORT = 

CLIENT_URL = http://localhost:3000